{
    "folder-color.pathColors": [],
    "folder-customization.folders": [
        {
            "path": "icare-insurance\\components\\HomePage\\",
            "badge": "😎"
        },
        {
            "path": "icare-insurance\\components\\AboutUs\\",
            "badge": "😀"
        }
    ]
}